[DEFINE]
APPS_NAME=Demo Admin
APPS_TITLE=<strong>Demo</strong>
APPS_VERS=1.0
APPS_COMPANY=Demo LLP
APPS_COMPANY_SITE=http://www.demo.com/
APPS_COPYRIGHT_YEAR=2020
APPS_RELEASE_YEAR=2020
APPS_ICON=/favicon.ico
WEBMASTER_EMAIL=webmaster@demo.com
##page metas
APPS_DESCRIPTION=
APPS_KEYWORDS=
APPS_ROBOTS=no-follow
##other attribues
LINGUALIZER_DICTIONARIES=en
ACCESS=public
PUBLISH_MODE=publish
DEV_MODE_IP=
DEV_MODE_ENABLED=false
APPS_ROUTER=logiks
APPS_TEMPLATEENGINE=smarty
APPS_STATUS=staging
