[DEFINE]
THEME_SPECS=lgkscp
APPS_THEME=cms
LOGO=
ACCESSIBILITY_FEATURES=false
[CONFIG]
PAGE_BACKGROUND=
DEFAULT_NAVIGATION=cms_menu
DEFAULT_CSS_TO_LOAD=bootstrap,font-awesome,metisMenu,ajax,compiled,style
DEFAULT_JS_TO_PRELOAD=jquery,bootstrap
DEFAULT_JS_TO_POSTLOAD=jquery.ui,bootstrap.bootbox,bootstrap.contextmenu,metisMenu,dialogs_common,dialogs_bootstrap,ajax,script
MOBILE_CSS_TO_LOAD=mobility
##Special PAGE Configurations
PAGE_NOLOGIN=register,login,forgotpwd,resetpwd
PAGE_LOGIN=login
PAGE_ERROR=error
PAGE_HOME=home
PAGE_DASHBOARD=backend_home
